# Telemedicine-appointments

./: README.md  settings.gradle
src/main/java/com/infosharesystems/healthcare/telemed/api/: EmailApi.java
src/main/resources/: bootstrap.yml
telemed-appointments/: .project  README.md  build.gradle
telemed-appointments/src/main/java/com/infosharesystems/healthcare/telemed/: Application.java
telemed-appointments/src/main/java/com/infosharesystems/healthcare/telemed/api/: AppointmentAPI.java  AvailabilityApi.java  EmailApi.java  ProviderApi.java
telemed-appointments/src/main/java/com/infosharesystems/healthcare/telemed/common/constants/: ConfigConstants.java  ErrorCodes.java
telemed-appointments/src/main/java/com/infosharesystems/healthcare/telemed/common/controller/: BaseController.java
telemed-appointments/src/main/java/com/infosharesystems/healthcare/telemed/common/entity/: AbstractEntity.java
telemed-appointments/src/main/java/com/infosharesystems/healthcare/telemed/common/exception/: FeignClientException.java  GlobalExceptionHandler.java  TelemedicineException.java
telemed-appointments/src/main/java/com/infosharesystems/healthcare/telemed/common/response/: BaseResponse.java
telemed-appointments/src/main/java/com/infosharesystems/healthcare/telemed/common/service/: BaseService.java
telemed-appointments/src/main/java/com/infosharesystems/healthcare/telemed/common/session/: SessionContext.java
telemed-appointments/src/main/java/com/infosharesystems/healthcare/telemed/common/util/: ViewMapper.java
telemed-appointments/src/main/java/com/infosharesystems/healthcare/telemed/config/: CorsFilter.java  JpaConfig.java
telemed-appointments/src/main/java/com/infosharesystems/healthcare/telemed/dto/: AppointmentDTO.java  FamilyMemberDTO.java  MemberDTO.java  ProviderAvailabilityDTO.java  ProviderDTO.java
telemed-appointments/src/main/java/com/infosharesystems/healthcare/telemed/dto/request/: AddAvailabilitiesRequest.java  AddProviderAvailabilityRequest.java  BookAppointmentRequest.java
telemed-appointments/src/main/java/com/infosharesystems/healthcare/telemed/dto/response/: AddAppointmentsResponse.java  GetAppointmentsResponse.java
telemed-appointments/src/main/java/com/infosharesystems/healthcare/telemed/model/: AppointmentDetails.java  Availability.java  InsuranceDetails.java  Patient.java  ProviderAvailability.java  Role.java
telemed-appointments/src/main/java/com/infosharesystems/healthcare/telemed/repository/: AvailabilityRepository.java  PatientRepository.java  ProviderRepository.java  UserRepositoty.java
telemed-appointments/src/main/java/com/infosharesystems/healthcare/telemed/service/: AppointmentService.java  AvailabilityService.java  EmailService.java
telemed-appointments/src/main/resources/: application-dev.yml  logback.xml
(+16 files in other folders)
